version: '3.7'
services:
  web_server_1:
    image: nginx:alpine
    container_name: web_server_1
    ports:
      - "8080:80"
    volumes:
      - ./web-server-1:/var/www/html/website
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

  web_server_2:
    image: nginx:alpine
    container_name: web_server_2
    ports:
      - "8081:80"
    volumes:
      - ./web-server-2:/var/www/html/website
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

  proxy:
    image: nginx:alpine
    container_name: proxy
    depends_on:
      - web_server_1
      - web_server_2
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d
    ports:
      - "80:80"